# KazDreamTrial
```
cd existing_repo
git remote add origin https://gitlab.com/komron01/kazdreamtrial.git
git branch -M main
git push -uf origin main
```

Чтобы собрать докер:
```
docker build -t kazdream_trial_1:0.1 .
```
Запуск: 
```
docker run -p 8000:8000 --name my-api- kazdream_trial_1:0.1
```


